language: bash
services: docker
before_install:
  - cd 17\ RestWithSpringBoot\ Docker/
  - echo "we are in the Docker folder!"
script:
  - docker-compose build
before_deploy:
  - echo "${DOCKER_PASSWORD}" | docker login --username "${DOCKER_USERNAME}" --password-stdin
  provider: script
  script:
   docker push marcosfort/mysql-rest-with-spring-boot-udemy;
   docker push marcosfort/rest-with-spring-boot-udemy;
  on:
    branch: master
notifications:
  email: false